.feed{
  padding: 10px 0;
  position: relative;
  h2{
    font-size: 16px;
    margin: 0;
    line-height: 24px
  }
  .description{
    color: #666
  }
}

.feed + .feed{
  border-top: solid 1px #eee
}