body {
  font: 14px/23px Verdana, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
}

.header{
  height: 60px;
  background: #222;
}

.header-inner{
  width: 960px;
  margin: 0 auto;
}

.header-inner > h1{
  color: #fff;
  font-size: 16px;
  padding: 15px 0 0 0;
  margin:0;
  line-height: 16px;
}

.main-wrap{
  width: 960px;
  margin: 0 auto;
}

.main{
  float: left;
  width: 100%;
}

.main-inner{
  margin-right: 220px;
  border-right: solid 1px #ccc;
  min-height: 300px;
}

.sidebar{
  float: left;
  width: 200px;
  overflow: visible;
  margin-left: -200px;
}

.clearfix{
  clear: both;
}